version: '3'

services:
  voice_assistant:
    build:
      context: .
    container_name: voice_assistant
    environment:
      - ENV APP_HOME = /app
      - OPENAI_API_KEY="1d8f677e76454e4c995f48f8648395ff.3b0477bae71a2471"
      - TELEGRAM_BOT_TOKEN="6701996903:AAG86hAkmORtKPQ-HYpZLquM9hiBNGoEKkg"
      - WEATHER_API_KEY='f7a51032f4c134dec171910751b38ff4'
      - WEATHER_API_URL='https://api.weatherapi.com/v1/current.json'
      - ACCESS_KEY='WYpDk2MbrSgYIIZgi49YfUOzKqxcK1sqN5GrNPCdI90JazVzz+wPhw=='
    volumes:
      - .:/app
    devices:
      - "/dev/snd:/dev/snd"  # Required for sound devices
    command: python main_app.py
    stdin_open: true
    tty: true
